@options
@packages
-classpath
'C:/Users/juanf/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/juanf/LAB2-AREP/Lab2-AREP/Lab1-AREP-main/Lab1/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/juanf/LAB2-AREP/Lab2-AREP/Lab1-AREP-main/Lab1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'lab1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'lab1 1.0-SNAPSHOT API'
edu.eci.arep.lab1
edu.eci.arep.lab1.Server
C:\Users\juanf\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1685748574325
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\src\main\java = 1707347131226
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\target\site\apidocs\allclasses-index.html = 1707362443944
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\target\site\apidocs\allpackages-index.html = 1707362443949
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\target\site\apidocs\copy.svg = 1707362444012
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\target\site\apidocs\element-list = 1707362443819
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\target\site\apidocs\help-doc.html = 1707362443998
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\target\site\apidocs\index-all.html = 1707362443979
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\target\site\apidocs\index.html = 1707362443926
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\target\site\apidocs\member-search-index.js = 1707362443961
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\target\site\apidocs\module-search-index.js = 1707362443952
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\target\site\apidocs\overview-summary.html = 1707362443989
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\target\site\apidocs\overview-tree.html = 1707362443921
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\target\site\apidocs\package-search-index.js = 1707362443955
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\target\site\apidocs\script.js = 1707362444009
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\target\site\apidocs\search-page.js = 1707362444022
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\target\site\apidocs\search.html = 1707362443985
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\target\site\apidocs\search.js = 1707362444018
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\target\site\apidocs\stylesheet.css = 1707362444004
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\target\site\apidocs\tag-search-index.js = 1707362443963
C:\Users\juanf\LAB2-AREP\Lab2-AREP\Lab1-AREP-main\Lab1\target\site\apidocs\type-search-index.js = 1707362443959
